db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://192.168.18.16:3306/lab?amp;characterEncoding=GBK&amp;allowMultiQueries=true
db_username=root
db_password=
db_initialSize=0 
db_maxActive=20
db_maxIdle=20
db_minIdle=1
db_maxWait=60000